@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.reasons
		&_block
			align-items: flex-start
		&_text
			width: 300px
	.mobile
		&_item
			width: 300px
			&_subtitle
				font-size: 22px
	.footer
		&_links
			margin-top: 39px
			line-height: 5px
			&_main
				a
					line-height: 35px


@media (max-width: 991px)
	.menu
		&_item
			padding-right: 11px
		&_link
			font-size: 10px